<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/cardsListFragment">
    <fragment
        android:id="@+id/cardsListFragment"
        android:name="com.cartones.de.bingo.en.casa.gratis.loteria.ui.view.list.CardsListFragment"
        android:label="CardsListFragment"
        tools:layout="@layout/fragment_cards_list">
        <action
            android:id="@+id/action_cardsListFragment_to_cardsBingoFragment"
            app:destination="@id/cardsBingoFragment" />
        </fragment>
    <fragment
        android:id="@+id/cardsBingoFragment"
        android:name="com.cartones.de.bingo.en.casa.gratis.loteria.ui.view.cards.CardsBingoFragment"
        android:label="CardsBingoFragment"
        tools:layout="@layout/fragment_cards_bingo">
    <argument
        android:name="numberCard"
        app:argType="com.cartones.de.bingo.en.casa.gratis.loteria.ui.domains.models.NumberCard" />
    </fragment>
</navigation>