<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/cardsBingoFragment">
    <fragment
        android:id="@+id/cardsBingoFragment"
        android:name="com.cartones.de.bingo.en.casa.gratis.loteria.ui.view.cards.CardsBingoFragment"
        android:label="CardsBingoFragment"
        tools:layout="@layout/fragment_cards_bingo"/>
</navigation>