<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/outside_line"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/small_outside_line"
        >

        <TextView
            android:id="@+id/textA1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textA2"/>

        <TextView
            android:id="@+id/textA2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textA1"
            app:layout_constraintEnd_toStartOf="@id/textA3"/>

        <TextView
            android:id="@+id/textA3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textA2"
            app:layout_constraintEnd_toStartOf="@id/textA4"/>

        <TextView
            android:id="@+id/textA4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textA3"
            app:layout_constraintEnd_toStartOf="@id/textA5"/>

        <TextView
            android:id="@+id/textA5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textA4"
            app:layout_constraintEnd_toStartOf="@id/textA6"/>

        <TextView
            android:id="@+id/textA6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textA5"
            app:layout_constraintEnd_toStartOf="@id/textA7"/>

        <TextView
            android:id="@+id/textA7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textA6"
            app:layout_constraintEnd_toStartOf="@id/textA8"/>

        <TextView
            android:id="@+id/textA8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textA7"
            app:layout_constraintEnd_toStartOf="@id/textA9"/>

        <TextView
            android:id="@+id/textA9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textA8"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textB1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textA1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textB2"/>

        <TextView
            android:id="@+id/textB2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textA2"
            app:layout_constraintStart_toEndOf="@id/textB1"
            app:layout_constraintEnd_toStartOf="@id/textB3"/>

        <TextView
            android:id="@+id/textB3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textA2"
            app:layout_constraintStart_toEndOf="@id/textB2"
            app:layout_constraintEnd_toStartOf="@id/textB4"/>

        <TextView
            android:id="@+id/textB4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textA2"
            app:layout_constraintStart_toEndOf="@id/textB3"
            app:layout_constraintEnd_toStartOf="@id/textB5"/>

        <TextView
            android:id="@+id/textB5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textA2"
            app:layout_constraintStart_toEndOf="@id/textB4"
            app:layout_constraintEnd_toStartOf="@id/textB6"/>

        <TextView
            android:id="@+id/textB6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textA2"
            app:layout_constraintStart_toEndOf="@id/textB5"
            app:layout_constraintEnd_toStartOf="@id/textB7"/>

        <TextView
            android:id="@+id/textB7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textA2"
            app:layout_constraintStart_toEndOf="@id/textB6"
            app:layout_constraintEnd_toStartOf="@id/textB8"/>

        <TextView
            android:id="@+id/textB8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textA2"
            app:layout_constraintStart_toEndOf="@id/textB7"
            app:layout_constraintEnd_toStartOf="@id/textB9"/>

        <TextView
            android:id="@+id/textB9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/blue_number"
            android:background="@drawable/small_outside_line"
            app:layout_constraintTop_toBottomOf="@id/textA2"
            app:layout_constraintStart_toEndOf="@id/textB8"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textC1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/blue_number"
            android:background="@drawable/small_outside_line"
            app:layout_constraintTop_toBottomOf="@id/textB1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textC2"/>

        <TextView
            android:id="@+id/textC2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textB2"
            app:layout_constraintStart_toEndOf="@id/textC1"
            app:layout_constraintEnd_toStartOf="@id/textC3"/>

        <TextView
            android:id="@+id/textC3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textB2"
            app:layout_constraintStart_toEndOf="@id/textC2"
            app:layout_constraintEnd_toStartOf="@id/textC4"/>

        <TextView
            android:id="@+id/textC4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/blue_number"
            android:background="@drawable/small_outside_line"
            app:layout_constraintTop_toBottomOf="@id/textB2"
            app:layout_constraintStart_toEndOf="@id/textC3"
            app:layout_constraintEnd_toStartOf="@id/textC5"/>

        <TextView
            android:id="@+id/textC5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/blue_number"
            android:background="@drawable/small_outside_line"
            app:layout_constraintTop_toBottomOf="@id/textB2"
            app:layout_constraintStart_toEndOf="@id/textC4"
            app:layout_constraintEnd_toStartOf="@id/textC6"/>

        <TextView
            android:id="@+id/textC6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/blue_number"
            android:background="@drawable/small_outside_line"
            app:layout_constraintTop_toBottomOf="@id/textB2"
            app:layout_constraintStart_toEndOf="@id/textC5"
            app:layout_constraintEnd_toStartOf="@id/textC7"/>

        <TextView
            android:id="@+id/textC7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/blue_number"
            android:background="@drawable/small_outside_line"
            app:layout_constraintTop_toBottomOf="@id/textB2"
            app:layout_constraintStart_toEndOf="@id/textC6"
            app:layout_constraintEnd_toStartOf="@id/textC8"/>

        <TextView
            android:id="@+id/textC8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/blue_number"
            android:background="@drawable/small_outside_line"
            app:layout_constraintTop_toBottomOf="@id/textB2"
            app:layout_constraintStart_toEndOf="@id/textC7"
            app:layout_constraintEnd_toStartOf="@id/textC9"/>

        <TextView
            android:id="@+id/textC9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@drawable/small_outside_line"
            android:textColor="@color/blue_number"
            app:layout_constraintTop_toBottomOf="@id/textB2"
            app:layout_constraintStart_toEndOf="@id/textC8"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>